##server.port = 8099
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Datasource
#spring.datasource.url=jdbc:h2:mem:flowerManager
#spring.datasource.driver.class.name=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#logging.level.org.springframework.security=DEBUG
#
## JPA
#spring.jpa.show-sql=true
#Spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
##static
#spring.mvc.static-path-pattern=/**
#
#
#server.port = 8091
#
## Datasource
##spring.datasource.url=jdbc:mysql://localhost:3306/flowerManager
##spring.datasource.url=jdbc:mysql://localhost:3306/flowerSaUi
##spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=
#
## JPA
##spring.jpa.show-sql=true
##Spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##static
##spring.mvc.static-path-pattern=/**
#
#spring.mvc.hiddenmethod.filter.enabled=true

server.port = 8095

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/flowerManager
spring.datasource.url=jdbc:mysql://localhost:3306/flowerSA2
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#static
spring.mvc.static-path-pattern=/**

spring.mvc.hiddenmethod.filter.enabled=true